<html>
    <head>
        <title>My first three.js app</title>
        <style>
            body { margin: 0; }
            canvas { display: block; }
            #blocker {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.5);
            }

            #instructions {
                width: 100%;
                height: 100%;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;

                color: #ffffff;
                text-align: center;
                font-family: Arial;
                font-size: 14px;
                line-height: 24px;

                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="blocker">

            <div id="instructions">
                <span style="font-size:36px">Click to play</span>
                <br /><br />
                Move: WASD<br/>
                Jump: SPACE<br/>
                Look: MOUSE
            </div>

        </div>
        <script type="module">
            import * as THREE from './file/three.module.js';

            import Stats from './file/stats.module.js';
              
            import { ColladaLoader } from './file/ColladaLoader.js';
            import { PointerLockControls } from './file/PointerLockControls.js';

            var stats, clock;
            var camera, scene, renderer, elf, controls;
            var raycaster;
            //var objects = []; 

            var moveForward = false;
            var moveBackward = false;
            var moveLeft = false;
            var moveRight = false;
            var canJump = false;

            var prevTime = performance.now();
            var velocity = new THREE.Vector3();
            var direction = new THREE.Vector3();
            var vertex = new THREE.Vector3();
            var color = new THREE.Color();

            init();
            animate();

            function init() {

                camera = new THREE.PerspectiveCamera( 35, window.innerWidth / window.innerHeight, 0.1, 500 );
                camera.position.y = 5;
                //camera.position.set( 8, 10, 8 );
                //camera.lookAt( 0, 3, 0 );

                scene = new THREE.Scene();

                clock = new THREE.Clock();

                // loading manager

                var loadingManager = new THREE.LoadingManager( function () {

                    scene.add( elf );

                } );

                // 
                var textureLoader = new THREE.TextureLoader();

                // collada

                var loader = new ColladaLoader( loadingManager );
                loader.load( './file/models/testmod.dae', function ( collada ) {
                    collada.scene.scale.set(0.1,0.1,0.1);
                    collada.scene.traverse(function (node) {
                        if ( node.isSkinnedMesh ) {
                            node.frustumCulled = false;
                        }
                        /**if (node.isMesh) {
                            node.material.map = texture;
                        }**/
                        
                    });


                    elf = collada.scene;
                    
                } );

                //


                var ambientLight = new THREE.AmbientLight( 0xcccccc, 0.4 );
                scene.add( ambientLight );

                var light = new THREE.HemisphereLight( 0xeeeeff, 0x777788, 0.75 );
                light.position.set( 0.5, 1, 0.75 );
                scene.add( light );

                //var directionalLight = new THREE.DirectionalLight( 0xffffff, 0.8 );
                //directionalLight.position.set( 1, 1, 0 ).normalize();
                //scene.add( directionalLight );

                //
                try {
                controls = new PointerLockControls( camera, document.body );
                } catch(e) {
                    console.log(e);
                } 

                var blocker = document.getElementById( 'blocker' );
                var instructions = document.getElementById( 'instructions' );

                instructions.addEventListener( 'click', function () {

                    controls.lock();

                }, false );
                instructions.addEventListener( 'touchstart', function () {

                    controls.lock();

                }, false );

                controls.addEventListener( 'lock', function () {

                    instructions.style.display = 'none';
                    blocker.style.display = 'none';

                } );

                controls.addEventListener( 'unlock', function () {

                    blocker.style.display = 'block';
                    instructions.style.display = '';

                } );

                scene.add( controls.getObject() );

                var onKeyDown = function ( event ) {

                    switch ( event.keyCode ) {

                        case 38: // up
                        case 87: // w
                            moveForward = true;
                            break;

                        case 37: // left
                        case 65: // a
                            moveLeft = true;
                            break;

                        case 40: // down
                        case 83: // s
                            moveBackward = true;
                            break;

                        case 39: // right
                        case 68: // d
                            moveRight = true;
                            break;

                        case 32: // space
                            if ( canJump === true ) velocity.y += 350;
                            canJump = false;
                            break;

                    }

                };

                var onKeyUp = function ( event ) {

                    switch ( event.keyCode ) {

                        case 38: // up
                        case 87: // w
                            moveForward = false;
                            break;

                        case 37: // left
                        case 65: // a
                            moveLeft = false;
                            break;

                        case 40: // down
                        case 83: // s
                            moveBackward = false;
                            break;

                        case 39: // right
                        case 68: // d
                            moveRight = false;
                            break;

                    }

                };

                document.addEventListener( 'keydown', onKeyDown, false );
                document.addEventListener( 'keyup', onKeyUp, false );

                raycaster = new THREE.Raycaster( new THREE.Vector3(), new THREE.Vector3( 0, - 1, 0 ), 0, 10 );

                // floor

                var floorGeometry = new THREE.PlaneBufferGeometry( 2000, 2000, 100, 100 );
                floorGeometry.rotateX( - Math.PI / 2 );

                // vertex displacement

                var position = floorGeometry.attributes.position;

                for ( var i = 0, l = position.count; i < l; i ++ ) {

                    vertex.fromBufferAttribute( position, i );

                    vertex.x += Math.random() * 20 - 10;
                    vertex.y += Math.random() * 2;
                    vertex.z += Math.random() * 20 - 10;

                    position.setXYZ( i, vertex.x, vertex.y, vertex.z );

                }

                floorGeometry = floorGeometry.toNonIndexed(); // ensure each face has unique vertices

                position = floorGeometry.attributes.position;
                var colors = [];

                for ( var i = 0, l = position.count; i < l; i ++ ) {

                    color.setHSL( Math.random() * 0.3 + 0.5, 0.75, Math.random() * 0.25 + 0.75 );
                    colors.push( color.r, color.g, color.b );

                }

                floorGeometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );

                var floorMaterial = new THREE.MeshBasicMaterial( { vertexColors: true } );

                var floor = new THREE.Mesh( floorGeometry, floorMaterial );
                scene.add( floor );

                renderer = new THREE.WebGLRenderer();
                renderer.setPixelRatio( window.devicePixelRatio );
                renderer.setSize( window.innerWidth, window.innerHeight );
                document.body.appendChild( renderer.domElement );

                //

                //stats = new Stats();
                //container.appendChild( stats.dom );

                //

                window.addEventListener( 'resize', onWindowResize, false );

            }

            function onWindowResize() {

                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();

                renderer.setSize( window.innerWidth, window.innerHeight );

            }

            /**function animate() {

                requestAnimationFrame( animate );

                render();
                stats.update();

            }**/
            function animate() {

                requestAnimationFrame( animate );

                if ( controls.isLocked === true ) {

                    raycaster.ray.origin.copy( controls.getObject().position );
                    raycaster.ray.origin.y -= 10;

                    //objects.push(elf);
                    //var intersections = raycaster.intersectObjects( elf );

                    //var onObject = intersections.length > 0;

                    var time = performance.now();
                    var delta = ( time - prevTime ) / 1000;

                    velocity.x -= velocity.x * 10.0 * delta;
                    velocity.z -= velocity.z * 10.0 * delta;

                    velocity.y -= 9.8 * 100.0 * delta; // 100.0 = mass

                    direction.z = Number( moveForward ) - Number( moveBackward );
                    direction.x = Number( moveRight ) - Number( moveLeft );
                    direction.normalize(); // this ensures consistent movements in all directions

                    if ( moveForward || moveBackward ) velocity.z -= direction.z * 400.0 * delta;
                    if ( moveLeft || moveRight ) velocity.x -= direction.x * 400.0 * delta;

                    /**if ( onObject === true ) {

                        velocity.y = Math.max( 0, velocity.y );
                        canJump = true;

                    }**/

                    controls.moveRight( - velocity.x * delta );
                    controls.moveForward( - velocity.z * delta );

                    controls.getObject().position.y += ( velocity.y * delta ); // new behavior

                    if ( controls.getObject().position.y < 10 ) {

                        velocity.y = 0;
                        controls.getObject().position.y = 10;

                        canJump = true;

                    }

                    prevTime = time;

                }

                renderer.render( scene, camera );

            }

            /**function render() {

                var delta = clock.getDelta();

                if ( elf !== undefined ) {

                    elf.rotation.z += delta * 0.5;

                }

                renderer.render( scene, camera );

            }**/            
        </script>
    </body>
</html>
